<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа {{ lab_num }}</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='lab1/lab1.css') }}">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('bg_color') %}
            background-color: {{ request.cookies.get('bg_color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            {% if request.cookies.get('bold') == 'on' %}
            font-weight: bold;
            {% endif %}
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header>
        <h1>Лабораторная работа {{ lab_num }}</h1>
        <nav>
            <a href="/">Главная</a>
            <a href="/lab3/settings">Настройки</a> <!-- Добавляем ссылку на настройки -->
        </nav>
    </header>

    <main>
        {% block main %}
        {% endblock %}
    </main>

    <footer>
        &copy; 2024, Орлова Ярослава Владиславовна
    </footer>
</body>
</html>
